{
  "name": "memory-bank-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mcp-memory-server": "^0.1.4"
  }
}
